{
  "name": "express_crash_course",
  "version": "1.0.0",
  "description": "Repo educacional para Express JS Crash Course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th91vi/express_crash_course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/th91vi/express_crash_course/issues"
  },
  "homepage": "https://github.com/th91vi/express_crash_course#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
